web/sobrenatural-tinto/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CHAKANA</title>
  <meta name="description" content="Sobrenatural">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 80.5 11.2" id="logo">
          <g>
               <path class="st0" d="M9.6,0.5l0,1.9C8.5,1.5,7.3,1.1,6,1.1c-1.3,0-2.4,0.5-3.2,1.4C2,3.4,1.5,4.5,1.5,5.8c0,1.3,0.4,2.3,1.2,3.2 c0.8,0.8,1.9,1.3,3.3,1.3c0.7,0,1.4-0.1,2-0.4c0.7-0.3,1.3-0.7,1.9-1.2l-0.1,1.8c-1.3,0.6-2.7,0.8-4.1,0.8c-1.6,0-3-0.5-4.1-1.6 C0.5,8.6,0,7.3,0,5.8c0-1.6,0.6-3,1.9-4.1c1.2-1.1,2.8-1.6,4.8-1.6C7.4,0.1,8.4,0.2,9.6,0.5 M11.9,0.2c0.3,0.6,0.4,1.4,0.4,2.5v5.1 c0,1.5-0.1,2.7-0.4,3.4h2c-0.3-0.7-0.4-1.6-0.4-2.7V6.1h5.7v2.3c0,1.3-0.1,2.2-0.4,2.7h2c-0.3-0.7-0.4-1.8-0.4-3.4V2.8 c0-1,0.1-1.8,0.4-2.5h-2c0.3,0.8,0.4,1.6,0.4,2.5v2.4h-5.7V2.7c0-1.1,0.1-1.9,0.4-2.5H11.9 M34.1,11.2c-0.4-0.4-0.7-0.9-1.1-1.5 L27.9,0l-1.4,1.5l0.6,0.2l-3.2,6.9c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6L31,8.8 c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7H34.1 M27.8,2.4L29.6,6l0.2,0.4h-3.7L26.3,6L27.8,2.4z M41.1,8.1l-2.7-2.9L39.7,4 l1.6-1.5l0.4-0.4c0.7-0.7,1.4-1.3,2.1-1.9h-2c-0.1,0.3-0.2,0.6-1,1.3L40.3,2l-2.5,2.4l-1.1,1.1V2.8c0-1,0.1-1.8,0.4-2.5h-2 c0.3,0.6,0.4,1.5,0.4,2.9v5.5c0,1.1-0.1,2-0.4,2.6h2c-0.3-0.7-0.4-1.6-0.4-2.9V6.8l0.7-0.7l3.2,3.2c0.8,0.8,1.2,1.4,1.3,1.9h2.6 C43.7,10.7,42.6,9.6,41.1,8.1 M57.8,0.7c0.2,0.2,0.5,0.7,0.5,0.7v7.5c0,0.8-0.1,1.5-0.4,2.3h1.9c-0.3-0.6-0.4-1.5-0.4-2.9l0-5.9 l4.3,5.2c1.4,1.7,2.3,2.8,2.7,3.5H68c-0.3-0.4-0.4-0.9-0.4-1.6v-7c0-0.9,0.1-1.7,0.4-2.4h-2c0.3,0.6,0.4,1.6,0.4,3.1l0,5.8L62,3.4 c-1.5-1.9-2.3-2.9-2.4-3.2h-2.4C57.2,0.2,57.6,0.5,57.8,0.7 M57.3,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L51.1,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7 H57.3 M51,2.4L52.8,6L53,6.4h-3.7L49.5,6L51,2.4z M80.5,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L74.3,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4C77.8,9.4,78,10,78,10.6c0,0.2,0.1,0.4,0.1,0.7 H80.5 M74.2,2.4L76,6l0.2,0.4h-3.7L72.7,6L74.2,2.4z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer header__hamburguer--mobile"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/#home?hideIntro=true"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> </a></div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/bodegachakana/" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/chakanawines/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <nav class="header__nav">
      <div class="header__menu">
        <ul>
          <li><a href="/#crianza"><span>01</span><span>Crianza</span></a>
            <div class="header__submenu"><img src="/images/home/barril.png"></div>
          </li>
          <li><a href="/#fermentacion"><span>02</span><span>Fermentación</span></a>
            <div class="header__submenu"><img src="/images/home/fermentado.png"></div>
          </li>
          <li><a href="/#molienda"><span>03</span><span>Molienda</span></a>
            <div class="header__submenu"><img src="/images/home/molino.png"></div>
          </li>
          <li><a href="/#vinedo"><span>04</span><span>Viñedo</span></a>
            <div class="header__submenu"><img src="/images/home/vinedo-art.png"></div>
          </li>
        </ul><a href="/por-que-evitar-azufre" class="-variant">¿Por qué evitar el AZUFRE?</a>
      </div>
    </nav>
  </header>
  <main class="ficha">
    <div class="home__layer-content">
      <div class="home__layer-bottom">
        <div class="texture"></div>
        <div class="home__layer-middle"><img src="/images/home/dientedeleon.png" data-scroll-speed="4" class="draw draw--dientedeleon"><img src="/images/home/roble.png" data-scroll-speed="3" class="draw draw--roble"><img src="/images/home/manzanilla.png" data-scroll-speed="5" class="draw draw--manzanilla"><img src="/images/home/sello.png" class="_sello"></div>
      </div>
      <section id="home" class="ficha__hero">
        <div class="ficha__hero__main">
          <div class="ficha__bottle"><img src="/images/fichas/botella1.png"></div>
          <div class="ficha__data">
            <h1 class="ficha__title">Sobrenatural Tinto 2018 Orgánico, Biodinámico, sin Azufre</h1><img src="/images/home/underline-big.png" class="ficha__underline">
            <ul class="ficha__data__list">
              <li><strong>Composición varietal</strong><span>100% Tannat</span></li>
              <li><strong>Origen</strong><span>Finca Nuna, Agrelo, Lujan de Cuyo, Mendoza.</span></li>
              <li><strong>Altitud</strong><span>960 metros.</span></li>
              <li><strong>Suelos</strong><span>Franco, con manchas franco-arenosas, profundo.</span></li>
              <li><strong>Viticultura</strong><span>Orgánico, Certificado. Biodinamico certificado por Demeter, Vegano, Fair For Life, OGM free</span></li>
              <li><strong>Clima</strong><span>Soleado y seco con una gran amplitud térmica.</span></li>
              <li><strong>Producción</strong><span>3.000 botellas.</span></li>
              <li><strong>Crianza</strong><span>Fermentación espontánea y crianza en toneles de roble usados por 4 meses.</span></li>
              <li><strong>Sulfitos</strong><span>Sin sulfitos agregados</span></li>
            </ul><a href="https://www.chakanawines.com.ar" target="_blank" class="ficha__cta">Ver en tienda        </a>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer"></footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/sobrenatural-tinto/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.ficha
        .home__layer-content
            .home__layer-bottom
                .texture
                .home__layer-middle
                    img.draw.draw--dientedeleon(src="/images/home/dientedeleon.png", data-scroll-speed="4")
                    img.draw.draw--roble(src="/images/home/roble.png", data-scroll-speed="3")
                    img.draw.draw--manzanilla(src="/images/home/manzanilla.png", data-scroll-speed="5")
                    img._sello(src="/images/home/sello.png")
                
            section#home.ficha__hero
                .ficha__hero__main
                    .ficha__bottle
                        img(src="/images/fichas/botella1.png")
                    .ficha__data
                        h1.ficha__title Sobrenatural Tinto 2018 Orgánico, Biodinámico, sin Azufre
                        img.ficha__underline(src="/images/home/underline-big.png")
                        ul.ficha__data__list
                            li
                                strong Composición varietal
                                span 100% Tannat
                            li
                                strong Origen
                                span Finca Nuna, Agrelo, Lujan de Cuyo, Mendoza.
                            li
                                strong Altitud
                                span 960 metros.
                            li
                                strong Suelos
                                span Franco, con manchas franco-arenosas, profundo.
                            li
                                strong Viticultura
                                span Orgánico, Certificado. Biodinamico certificado por Demeter, Vegano, Fair For Life, OGM free
                            li
                                strong Clima
                                span Soleado y seco con una gran amplitud térmica.
                            li
                                strong Producción
                                span 3.000 botellas.
                            li
                                strong Crianza
                                span Fermentación espontánea y crianza en toneles de roble usados por 4 meses.
                            li
                                strong Sulfitos
                                span Sin sulfitos agregados
                        a.ficha__cta(href="https://www.chakanawines.com.ar", target="_blank") Ver en tienda        
