src/por-que-evitar-azufre/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.azufre
        .home__layer-content
            .home__layer-bottom
                .texture
                .home__layer-middle
                    img.draw.draw--dientedeleon(src="/images/home/dientedeleon.png", data-scroll-speed="4")
                    img.draw.draw--roble(src="/images/home/roble.png", data-scroll-speed="3")
                    img.draw.draw--manzanilla(src="/images/home/manzanilla.png", data-scroll-speed="5")
                
                .home__layer-top
                    img.imgtop.imgtop--botella1(src="/images/home/botella1.png", data-scroll-speed="2")
                    img.imgtop.imgtop--botella2(src="/images/home/botella2.png", data-scroll-speed="1")
            
            section#home.azufre__hero
                .azufre__hero__main
                    h1.azufre__title ¿Por qué evitar el azufre?
                    img.azufre__underline(src="/images/home/underline.png")
                    .azufre__content
                        h2 En lo que hace al vino en sí mismo
                        p El sulfuroso (SO2) tiende a encapsular el vino aromática y estructuralmente; le quitar aromas y texturas. Puede generar aromas de "reducción" y en los peores casos, aromas a fósforo y hasta huevo podrido. 
                        h2 En lo que hace al consumidor y su salud
                        p El sulfuroso (SO2) es un antiséptico que afecta la flora intestinal, alterando estómago, riñones, intestino e hígado. Es común que este desorden se refleje con un dolor de cabeza, así como con una digestión más lenta y obstaculizada (por las bacterias útiles que mata).
                        h2 Además...
                        p Recientemente, la utilización de sulfuroso como conservante alimentario se ha asociado con algunos riesgos para la salud. Se ha relacionado a los sulfitos resultantes de la adición de sulfuroso en el vino con reacciones alérgicas en algunos consumidores. Los individuos sensibles a los sulfitos reaccionan negativamente a su ingestión a partir de 10 mg. de ingesta. Es por ello que en el caso de vinos con concentraciones de sulfuroso mayores a dicha medida se debe indicar la presencia de sulfitos en la etiqueta. Los individuos sensibles pueden experimentar una variedad de síntomas que incluyen dermatitis, urticaria, angioedema, dolor abdominal, diarrea, broncoconstricción y anafilaxia.
                        p Los asmáticos que son dependientes de los esteroides o que tienen un mayor grado de hipersensibilidad de las vías respiratorias están en mayor riesgo de sufrir una reaccio´n a los alimentos que contienen sulfitos. En este tipo de población, las reacciones de sensibilidad a los sulfitos pueden ser severas, ya que los derivados del sulfuroso pueden jugar un papel negativo en el cáncer de pulmo´n. El exceso de sulfuroso tiene efectos tóxicos en la salud humana, pudiendo producir dolores de cabeza, na´useas y reacciones asma´ticas. Asi´, se ha visto la necesidad de reducir la cantidad de sulfuroso, ya que este compuesto no so´lo se encuentra en el vino, sino que adema´s se encuentra en muchos productos alimenticios como aditivo y la cantidad consumida es acumulativa en el organismo. 
                        p Para hacernos una idea, se suele añadir a los mostos una concentracio´n aproximada de 80 mg/L de sulfuroso para vinos blancos y 50 mg/L para vinos tintos. Más del 50% de la cantidad an~adida inicialmente termina como formas combinadas, que no tienen actividades antise´pticas ni antioxidantes. Pero por desgracia, todavía conserva sus contraindicaciones relacionadas con la salud. 

web/por-que-evitar-azufre/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CHAKANA</title>
  <meta name="description" content="Sobrenatural">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 80.5 11.2" id="logo">
          <g>
               <path class="st0" d="M9.6,0.5l0,1.9C8.5,1.5,7.3,1.1,6,1.1c-1.3,0-2.4,0.5-3.2,1.4C2,3.4,1.5,4.5,1.5,5.8c0,1.3,0.4,2.3,1.2,3.2 c0.8,0.8,1.9,1.3,3.3,1.3c0.7,0,1.4-0.1,2-0.4c0.7-0.3,1.3-0.7,1.9-1.2l-0.1,1.8c-1.3,0.6-2.7,0.8-4.1,0.8c-1.6,0-3-0.5-4.1-1.6 C0.5,8.6,0,7.3,0,5.8c0-1.6,0.6-3,1.9-4.1c1.2-1.1,2.8-1.6,4.8-1.6C7.4,0.1,8.4,0.2,9.6,0.5 M11.9,0.2c0.3,0.6,0.4,1.4,0.4,2.5v5.1 c0,1.5-0.1,2.7-0.4,3.4h2c-0.3-0.7-0.4-1.6-0.4-2.7V6.1h5.7v2.3c0,1.3-0.1,2.2-0.4,2.7h2c-0.3-0.7-0.4-1.8-0.4-3.4V2.8 c0-1,0.1-1.8,0.4-2.5h-2c0.3,0.8,0.4,1.6,0.4,2.5v2.4h-5.7V2.7c0-1.1,0.1-1.9,0.4-2.5H11.9 M34.1,11.2c-0.4-0.4-0.7-0.9-1.1-1.5 L27.9,0l-1.4,1.5l0.6,0.2l-3.2,6.9c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6L31,8.8 c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7H34.1 M27.8,2.4L29.6,6l0.2,0.4h-3.7L26.3,6L27.8,2.4z M41.1,8.1l-2.7-2.9L39.7,4 l1.6-1.5l0.4-0.4c0.7-0.7,1.4-1.3,2.1-1.9h-2c-0.1,0.3-0.2,0.6-1,1.3L40.3,2l-2.5,2.4l-1.1,1.1V2.8c0-1,0.1-1.8,0.4-2.5h-2 c0.3,0.6,0.4,1.5,0.4,2.9v5.5c0,1.1-0.1,2-0.4,2.6h2c-0.3-0.7-0.4-1.6-0.4-2.9V6.8l0.7-0.7l3.2,3.2c0.8,0.8,1.2,1.4,1.3,1.9h2.6 C43.7,10.7,42.6,9.6,41.1,8.1 M57.8,0.7c0.2,0.2,0.5,0.7,0.5,0.7v7.5c0,0.8-0.1,1.5-0.4,2.3h1.9c-0.3-0.6-0.4-1.5-0.4-2.9l0-5.9 l4.3,5.2c1.4,1.7,2.3,2.8,2.7,3.5H68c-0.3-0.4-0.4-0.9-0.4-1.6v-7c0-0.9,0.1-1.7,0.4-2.4h-2c0.3,0.6,0.4,1.6,0.4,3.1l0,5.8L62,3.4 c-1.5-1.9-2.3-2.9-2.4-3.2h-2.4C57.2,0.2,57.6,0.5,57.8,0.7 M57.3,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L51.1,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7 H57.3 M51,2.4L52.8,6L53,6.4h-3.7L49.5,6L51,2.4z M80.5,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L74.3,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4C77.8,9.4,78,10,78,10.6c0,0.2,0.1,0.4,0.1,0.7 H80.5 M74.2,2.4L76,6l0.2,0.4h-3.7L72.7,6L74.2,2.4z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer header__hamburguer--mobile"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/#home?hideIntro=true"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> </a></div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/bodegachakana/" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/chakanawines/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <nav class="header__nav">
      <div class="header__menu">
        <ul>
          <li><a href="/#crianza"><span>01</span><span>Crianza</span></a>
            <div class="header__submenu"><img src="/images/home/barril.png"></div>
          </li>
          <li><a href="/#fermentacion"><span>02</span><span>Fermentación</span></a>
            <div class="header__submenu"><img src="/images/home/fermentado.png"></div>
          </li>
          <li><a href="/#molienda"><span>03</span><span>Molienda</span></a>
            <div class="header__submenu"><img src="/images/home/molino.png"></div>
          </li>
          <li><a href="/#vinedo"><span>04</span><span>Viñedo</span></a>
            <div class="header__submenu"><img src="/images/home/vinedo-art.png"></div>
          </li>
        </ul><a href="/por-que-evitar-azufre" class="-variant">¿Por qué evitar el AZUFRE?</a>
      </div>
    </nav>
  </header>
  <main class="azufre">
    <div class="home__layer-content">
      <div class="home__layer-bottom">
        <div class="texture"></div>
        <div class="home__layer-middle"><img src="/images/home/dientedeleon.png" data-scroll-speed="4" class="draw draw--dientedeleon"><img src="/images/home/roble.png" data-scroll-speed="3" class="draw draw--roble"><img src="/images/home/manzanilla.png" data-scroll-speed="5" class="draw draw--manzanilla"></div>
        <div class="home__layer-top"><img src="/images/home/botella1.png" data-scroll-speed="2" class="imgtop imgtop--botella1"><img src="/images/home/botella2.png" data-scroll-speed="1" class="imgtop imgtop--botella2"></div>
      </div>
      <section id="home" class="azufre__hero">
        <div class="azufre__hero__main">
          <h1 class="azufre__title">¿Por qué evitar el azufre?</h1><img src="/images/home/underline.png" class="azufre__underline">
          <div class="azufre__content">
            <h2>En lo que hace al vino en sí mismo</h2>
            <p>El sulfuroso (SO2) tiende a encapsular el vino aromática y estructuralmente; le quitar aromas y texturas. Puede generar aromas de "reducción" y en los peores casos, aromas a fósforo y hasta huevo podrido. </p>
            <h2>En lo que hace al consumidor y su salud</h2>
            <p>El sulfuroso (SO2) es un antiséptico que afecta la flora intestinal, alterando estómago, riñones, intestino e hígado. Es común que este desorden se refleje con un dolor de cabeza, así como con una digestión más lenta y obstaculizada (por las bacterias útiles que mata).</p>
            <h2>Además...</h2>
            <p>Recientemente, la utilización de sulfuroso como conservante alimentario se ha asociado con algunos riesgos para la salud. Se ha relacionado a los sulfitos resultantes de la adición de sulfuroso en el vino con reacciones alérgicas en algunos consumidores. Los individuos sensibles a los sulfitos reaccionan negativamente a su ingestión a partir de 10 mg. de ingesta. Es por ello que en el caso de vinos con concentraciones de sulfuroso mayores a dicha medida se debe indicar la presencia de sulfitos en la etiqueta. Los individuos sensibles pueden experimentar una variedad de síntomas que incluyen dermatitis, urticaria, angioedema, dolor abdominal, diarrea, broncoconstricción y anafilaxia.</p>
            <p>Los asmáticos que son dependientes de los esteroides o que tienen un mayor grado de hipersensibilidad de las vías respiratorias están en mayor riesgo de sufrir una reaccio´n a los alimentos que contienen sulfitos. En este tipo de población, las reacciones de sensibilidad a los sulfitos pueden ser severas, ya que los derivados del sulfuroso pueden jugar un papel negativo en el cáncer de pulmo´n. El exceso de sulfuroso tiene efectos tóxicos en la salud humana, pudiendo producir dolores de cabeza, na´useas y reacciones asma´ticas. Asi´, se ha visto la necesidad de reducir la cantidad de sulfuroso, ya que este compuesto no so´lo se encuentra en el vino, sino que adema´s se encuentra en muchos productos alimenticios como aditivo y la cantidad consumida es acumulativa en el organismo. </p>
            <p>Para hacernos una idea, se suele añadir a los mostos una concentracio´n aproximada de 80 mg/L de sulfuroso para vinos blancos y 50 mg/L para vinos tintos. Más del 50% de la cantidad an~adida inicialmente termina como formas combinadas, que no tienen actividades antise´pticas ni antioxidantes. Pero por desgracia, todavía conserva sus contraindicaciones relacionadas con la salud. </p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer"></footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
