web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CHAKANA</title>
  <meta name="description" content="Sobrenatural">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 80.5 20.2" id="logo">
          <g>
               <path class="st0" d="M9.6,0.5l0,1.9C8.5,1.5,7.3,1.1,6,1.1c-1.3,0-2.4,0.5-3.2,1.4C2,3.4,1.5,4.5,1.5,5.8c0,1.3,0.4,2.3,1.2,3.2 c0.8,0.8,1.9,1.3,3.3,1.3c0.7,0,1.4-0.1,2-0.4c0.7-0.3,1.3-0.7,1.9-1.2l-0.1,1.8c-1.3,0.6-2.7,0.8-4.1,0.8c-1.6,0-3-0.5-4.1-1.6 C0.5,8.6,0,7.3,0,5.8c0-1.6,0.6-3,1.9-4.1c1.2-1.1,2.8-1.6,4.8-1.6C7.4,0.1,8.4,0.2,9.6,0.5 M11.9,0.2c0.3,0.6,0.4,1.4,0.4,2.5v5.1 c0,1.5-0.1,2.7-0.4,3.4h2c-0.3-0.7-0.4-1.6-0.4-2.7V6.1h5.7v2.3c0,1.3-0.1,2.2-0.4,2.7h2c-0.3-0.7-0.4-1.8-0.4-3.4V2.8 c0-1,0.1-1.8,0.4-2.5h-2c0.3,0.8,0.4,1.6,0.4,2.5v2.4h-5.7V2.7c0-1.1,0.1-1.9,0.4-2.5H11.9 M34.1,11.2c-0.4-0.4-0.7-0.9-1.1-1.5 L27.9,0l-1.4,1.5l0.6,0.2l-3.2,6.9c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6L31,8.8 c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7H34.1 M27.8,2.4L29.6,6l0.2,0.4h-3.7L26.3,6L27.8,2.4z M41.1,8.1l-2.7-2.9L39.7,4 l1.6-1.5l0.4-0.4c0.7-0.7,1.4-1.3,2.1-1.9h-2c-0.1,0.3-0.2,0.6-1,1.3L40.3,2l-2.5,2.4l-1.1,1.1V2.8c0-1,0.1-1.8,0.4-2.5h-2 c0.3,0.6,0.4,1.5,0.4,2.9v5.5c0,1.1-0.1,2-0.4,2.6h2c-0.3-0.7-0.4-1.6-0.4-2.9V6.8l0.7-0.7l3.2,3.2c0.8,0.8,1.2,1.4,1.3,1.9h2.6 C43.7,10.7,42.6,9.6,41.1,8.1 M57.8,0.7c0.2,0.2,0.5,0.7,0.5,0.7v7.5c0,0.8-0.1,1.5-0.4,2.3h1.9c-0.3-0.6-0.4-1.5-0.4-2.9l0-5.9 l4.3,5.2c1.4,1.7,2.3,2.8,2.7,3.5H68c-0.3-0.4-0.4-0.9-0.4-1.6v-7c0-0.9,0.1-1.7,0.4-2.4h-2c0.3,0.6,0.4,1.6,0.4,3.1l0,5.8L62,3.4 c-1.5-1.9-2.3-2.9-2.4-3.2h-2.4C57.2,0.2,57.6,0.5,57.8,0.7 M57.3,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L51.1,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4c0.3,0.7,0.5,1.3,0.6,1.8c0,0.2,0.1,0.4,0.1,0.7 H57.3 M51,2.4L52.8,6L53,6.4h-3.7L49.5,6L51,2.4z M80.5,11.2c-0.4-0.4-0.7-0.9-1.1-1.5L74.3,0l-1.4,1.5l0.6,0.2l-3.2,6.9 c-0.5,0.9-1.1,1.8-1.7,2.6h2.2c0-0.6,0.2-1.4,0.7-2.5l0.5-1l0.1-0.3h4.6l0.7,1.4C77.8,9.4,78,10,78,10.6c0,0.2,0.1,0.4,0.1,0.7 H80.5 M74.2,2.4L76,6l0.2,0.4h-3.7L72.7,6L74.2,2.4z"/>
          </g>
          <g>
            <path class="st1" d="M2.4,17.3L2.4,17.3l0-0.3c0,0,0.4,0,0.6,0C3.3,17,3.8,17,3.8,17l0,0l0,0.2c-0.4,0-0.4,0.1-0.4,0.2 c0,0.2,0.6,2.2,0.6,2.2H4c0.2-0.6,0.8-2,0.8-2.2c0-0.1-0.1-0.2-0.3-0.2H4.3l0,0l0-0.2c0,0,0.4,0,0.7,0c0.2,0,0.6,0,0.6,0l0,0.3 c-0.2,0-0.2,0.1-0.3,0.2l-1,2.6l-0.5,0.1c0,0-0.4-1.5-0.8-2.7C2.8,17.4,2.7,17.3,2.4,17.3 M6.9,19.6c0-0.4,0-1.4,0.1-2.1 c0-0.2,0.1-0.2,0.4-0.3l0-0.3c0,0-0.4,0-0.6,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2 c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.4-0.1,0.6-0.1c0.2,0,0.7,0,0.7,0l0-0.3l0,0c0,0-0.1,0-0.3,0C6.9,19.9,6.9,19.8,6.9,19.6 M8.9,19.3c0,0.5,0,0.5-0.5,0.6l0,0.3c0,0,0.5,0,0.7,0c0.2,0,0.8,0,0.8,0l0-0.3l0,0c0,0-0.1,0-0.3,0c-0.2,0-0.3-0.1-0.3-0.3 c0-0.8,0-1.9,0.1-2.3c0.6,0,0.7,0,0.8,0.6l0.3,0c0,0-0.1-0.5-0.1-0.9l0,0L9.9,17H8.4L7.9,17l0,0c0,0.4-0.1,0.9-0.1,0.9l0.3,0 c0.1-0.6,0.2-0.6,0.8-0.6V19.3z M11.9,19.6c0-0.4,0-1.4,0.1-2.1c0-0.2,0.1-0.2,0.4-0.3l0-0.3c0,0-0.4,0-0.6,0c-0.2,0-0.6,0-0.6,0 l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.4-0.1,0.6-0.1c0.2,0,0.7,0,0.7,0l0-0.3 l0,0c0,0-0.1,0-0.3,0C11.9,19.9,11.9,19.8,11.9,19.6 M13,18.7c0,0.9,0.6,1.5,1.5,1.5c0.6,0,1.1-0.2,1.1-0.2l0-0.1 c0-0.4,0.1-0.8,0.1-0.8l-0.3,0c-0.1,0.5-0.4,0.7-0.8,0.7c-0.7,0-1.1-0.5-1.1-1.4c0-0.8,0.4-1.2,1-1.2c0.5,0,0.7,0.1,0.7,0.4 c0,0.1,0,0.2,0,0.2l0.3,0c0-0.5,0.1-0.9,0.1-0.9l0,0c0,0-0.5-0.1-0.9-0.1C13.7,17,13,17.7,13,18.7 M17.9,19.9 c-0.5,0-0.8-0.3-0.8-0.9l0-1.4c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0s-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0 c0.1,0,0.2,0.1,0.2,0.3v1.6c0,0.7,0.4,1.1,1.1,1.1c0.8,0,1.3-0.4,1.3-1.1v-1.6c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0 c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.3c0,0,0,1.2,0,1.6C18.7,19.6,18.4,19.9,17.9,19.9 M20,20.2 c0,0,0.3,0,0.7,0c0.5,0,1.4,0,1.4,0l0,0c0.1-0.5,0.1-1,0.1-1l0,0l-0.3,0c-0.1,0.6-0.2,0.7-0.8,0.7c-0.3,0-0.4-0.1-0.4-0.4 c0-0.5,0-1.3,0.1-1.9c0-0.3,0-0.4,0.3-0.4l0-0.3c0,0-0.4,0-0.6,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0 c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.3,0.4L20,20.2 M23.7,19.3c0,0.5,0,0.5-0.5,0.6l0,0.3c0,0,0.5,0,0.7,0 c0.2,0,0.8,0,0.8,0l0-0.3l0,0c0,0-0.1,0-0.3,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.8,0-1.9,0.1-2.3c0.6,0,0.7,0,0.8,0.6l0.3,0 c0,0-0.1-0.5-0.1-0.9l0,0L24.7,17h-1.6L22.7,17l0,0c0,0.4-0.1,0.9-0.1,0.9l0.3,0c0.1-0.6,0.2-0.6,0.8-0.6V19.3z M27.2,19.9 c-0.5,0-0.8-0.3-0.8-0.9l0-1.4c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0 c0.1,0,0.2,0.1,0.2,0.3v1.6c0,0.7,0.4,1.1,1.1,1.1c0.8,0,1.3-0.4,1.3-1.1v-1.6c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0 c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.3c0,0,0,1.2,0,1.6C28,19.6,27.7,19.9,27.2,19.9 M30.6,18.8 l0.5,0.9c0.2,0.3,0.4,0.5,0.5,0.5l0.5-0.1l0-0.2l0,0c-0.3,0-0.4-0.1-0.6-0.4L31,18.7c0.5-0.2,0.7-0.5,0.7-0.9 c0-0.5-0.4-0.8-1.1-0.8c0,0-0.5,0-0.7,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2 c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.6,0c0.2,0,0.6,0,0.6,0l0-0.2l0,0c-0.3,0-0.4-0.1-0.4-0.4l0-0.7H30.6z M30.2,18.5 c0-0.3,0-0.7,0-1.1c0-0.1,0-0.1,0.1-0.1c0.6,0,0.9,0.2,0.9,0.6c0,0.5-0.5,0.7-0.5,0.7L30.2,18.5z M33.9,19.9c-0.3,0-0.4,0-0.4-0.3 c0-0.2,0-0.4,0-0.9c0.1,0,0.2,0,0.4,0c0.3,0,0.7,0,0.7,0l0.1-0.3l0,0c0,0-0.4,0.1-0.6,0.1c-0.1,0-0.4,0-0.5,0l0-0.9 c0-0.2,0-0.2,0.3-0.2c0.7,0,0.7,0,0.7,0.3c0,0.1,0,0.2,0,0.2l0.3,0c0-0.5,0.1-0.8,0.1-0.8l0,0c-0.3,0-0.7,0.1-1.5,0.1 c-0.3,0-0.8,0-0.8,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.7,0 c0.5,0,1.5,0,1.5,0l0,0c0-0.4,0.1-0.9,0.1-0.9l0,0l-0.3,0C34.7,19.8,34.6,19.9,33.9,19.9 M38.2,19.9c-0.2,0-0.2-0.1-0.2-0.3l0-0.7 c0.1,0,0.2,0,0.4,0c0.2,0,0.6,0,0.6,0l0.1-0.3l0,0c0,0-0.4,0.1-0.5,0.1l-0.5,0l0-1c0-0.2,0-0.2,0.3-0.2c0.6,0,0.6,0,0.6,0.3 c0,0.1,0,0.2,0,0.2l0.3,0c0-0.5,0.1-0.9,0.1-0.9l0,0C39.1,17,38.7,17,38,17c-0.3,0-0.8,0-0.8,0l0,0.2l0,0c0,0,0.1,0,0.2,0 c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.4-0.1,0.6-0.1c0.3,0,0.8,0,0.8,0l0-0.3l0,0 C38.5,19.9,38.3,19.9,38.2,19.9 M39.8,18.7c0,0.9,0.6,1.5,1.4,1.5c1,0,1.7-0.7,1.7-1.7c0-0.9-0.6-1.5-1.4-1.5 C40.6,17,39.8,17.7,39.8,18.7 M42.4,18.7c0,0.7-0.4,1.2-1,1.2c-0.6,0-1-0.5-1-1.4c0-0.7,0.4-1.2,1-1.2C42,17.3,42.4,17.9,42.4,18.7 M44.9,18.8l0.5,0.9c0.2,0.3,0.4,0.5,0.5,0.5l0.5-0.1l0-0.2l0,0c-0.3,0-0.4-0.1-0.6-0.4l-0.5-0.8c0.5-0.2,0.7-0.5,0.7-0.9 c0-0.5-0.4-0.8-1.1-0.8c0,0-0.5,0-0.7,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2 c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.6,0c0.2,0,0.6,0,0.6,0l0-0.2l0,0c-0.3,0-0.4-0.1-0.4-0.4l0-0.7H44.9z M44.5,18.5 c0-0.3,0-0.7,0-1.1c0-0.1,0-0.1,0.1-0.1c0.6,0,0.9,0.2,0.9,0.6c0,0.5-0.5,0.7-0.5,0.7L44.5,18.5z M49.1,19.3c0,0.5,0,0.5-0.5,0.6 l0,0.3c0,0,0.5,0,0.7,0c0.2,0,0.8,0,0.8,0l0-0.3l0,0c0,0-0.1,0-0.3,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.8,0-1.9,0.1-2.3 c0.6,0,0.7,0,0.8,0.6l0.3,0c0,0-0.1-0.5-0.1-0.9l0,0L50.1,17h-1.6L48.1,17l0,0c0,0.4-0.1,0.9-0.1,0.9l0.3,0 c0.1-0.6,0.2-0.6,0.8-0.6V19.3z M54,19.6c0-0.4,0-1.4,0.1-2.1c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.4,0-0.6,0c-0.2,0-0.5,0-0.5,0 l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,0.8c-0.3,0-0.5,0-0.7,0l-0.8,0l0-0.8c0-0.3,0-0.4,0.3-0.4l0-0.3 c0,0-0.4,0-0.6,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3 c0,0,0.5-0.1,0.8-0.1c0.2,0,0.5,0,0.5,0l0-0.3l0,0c0,0-0.1,0-0.2,0c-0.2,0-0.2-0.1-0.2-0.3l0-0.8c0,0,0.6-0.1,0.8-0.1 c0.2,0,0.7,0,0.7,0v0.7c0,0.4-0.1,0.5-0.4,0.5l0,0.3c0,0,0.4,0,0.6,0c0.2,0,0.6,0,0.6,0l0-0.3l0,0c0,0-0.1,0-0.2,0 C54,19.9,54,19.8,54,19.6 M56.4,19.9c-0.3,0-0.4,0-0.4-0.3c0-0.2,0-0.4,0-0.9c0.1,0,0.2,0,0.4,0c0.3,0,0.7,0,0.7,0l0.1-0.3l0,0 c0,0-0.4,0.1-0.6,0.1c-0.1,0-0.4,0-0.5,0l0-0.9c0-0.2,0-0.2,0.3-0.2c0.7,0,0.7,0,0.7,0.3c0,0.1,0,0.2,0,0.2l0.3,0 c0-0.5,0.1-0.8,0.1-0.8l0,0C57.2,17,56.8,17,56,17c-0.3,0-0.8,0-0.8,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2 c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.7,0c0.5,0,1.5,0,1.5,0l0,0c0-0.4,0.1-0.9,0.1-0.9l0,0l-0.3,0 C57.2,19.8,57.1,19.9,56.4,19.9 M60.7,19.9c-0.2,0-0.2-0.1-0.2-0.3l0-0.7c0.1,0,0.2,0,0.4,0c0.2,0,0.6,0,0.6,0l0.1-0.3l0,0 c0,0-0.4,0.1-0.5,0.1l-0.5,0l0-1c0-0.2,0-0.2,0.3-0.2c0.6,0,0.6,0,0.6,0.3c0,0.1,0,0.2,0,0.2l0.3,0c0-0.5,0.1-0.9,0.1-0.9l0,0 c-0.3,0-0.7,0.1-1.4,0.1c-0.3,0-0.8,0-0.8,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3 c0,0,0.4-0.1,0.6-0.1c0.3,0,0.8,0,0.8,0l0-0.3l0,0C61.1,19.9,60.8,19.9,60.7,19.9 M63.9,19.9c-0.5,0-0.8-0.3-0.8-0.9l0-1.4 c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3v1.6 c0,0.7,0.4,1.1,1.1,1.1c0.8,0,1.3-0.4,1.3-1.1v-1.6c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0 c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.3c0,0,0,1.2,0,1.6C64.7,19.6,64.5,19.9,63.9,19.9 M66.9,19.3c0,0.5,0,0.5-0.5,0.6l0,0.3 c0,0,0.5,0,0.7,0c0.2,0,0.8,0,0.8,0l0-0.3l0,0c0,0-0.1,0-0.3,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.8,0-1.9,0.1-2.3c0.6,0,0.7,0,0.8,0.6 l0.3,0c0,0-0.1-0.5-0.1-0.9l0,0L67.9,17h-1.6L65.9,17l0,0c0,0.4-0.1,0.9-0.1,0.9l0.3,0c0.1-0.6,0.2-0.6,0.8-0.6V19.3z M70.5,19.9 c-0.5,0-0.8-0.3-0.8-0.9l0-1.4c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0 c0.1,0,0.2,0.1,0.2,0.3v1.6c0,0.7,0.4,1.1,1.1,1.1c0.8,0,1.3-0.4,1.3-1.1v-1.6c0-0.2,0.1-0.2,0.3-0.3l0-0.3c0,0-0.3,0-0.5,0 c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.3c0,0,0,1.2,0,1.6C71.3,19.6,71,19.9,70.5,19.9 M73.9,18.8 l0.5,0.9c0.2,0.3,0.4,0.5,0.5,0.5l0.5-0.1l0-0.2l0,0c-0.3,0-0.4-0.1-0.6-0.4l-0.5-0.8c0.5-0.2,0.7-0.5,0.7-0.9 c0-0.5-0.4-0.8-1.1-0.8c0,0-0.5,0-0.7,0c-0.2,0-0.6,0-0.6,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2 c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.6,0c0.2,0,0.6,0,0.6,0l0-0.2l0,0c-0.3,0-0.4-0.1-0.4-0.4l0-0.7H73.9z M73.5,18.5 c0-0.3,0-0.7,0-1.1c0-0.1,0-0.1,0.1-0.1c0.6,0,0.9,0.2,0.9,0.6c0,0.5-0.5,0.7-0.5,0.7L73.5,18.5z M77.2,19.9c-0.3,0-0.4,0-0.4-0.3 c0-0.2,0-0.4,0-0.9c0.1,0,0.2,0,0.4,0c0.3,0,0.7,0,0.7,0l0.1-0.3l0,0c0,0-0.4,0.1-0.6,0.1c-0.1,0-0.4,0-0.5,0l0-0.9 c0-0.2,0-0.2,0.3-0.2c0.7,0,0.7,0,0.7,0.3c0,0.1,0,0.2,0,0.2l0.3,0c0-0.5,0.1-0.8,0.1-0.8l0,0C78,17,77.6,17,76.8,17 c-0.3,0-0.8,0-0.8,0l0,0.2l0,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0.1,0.2,0.3l0,2c0,0.3-0.1,0.4-0.4,0.4l0,0.3c0,0,0.3,0,0.7,0 c0.5,0,1.5,0,1.5,0l0,0c0-0.4,0.1-0.9,0.1-0.9l0,0l-0.3,0C78,19.8,77.9,19.9,77.2,19.9"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer header__hamburguer--mobile"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/#home"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> </a></div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/bodegachakana/" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/chakanawines/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://twitter.com/chakanawines" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
    <nav class="header__nav">
      <div class="header__menu">
        <ul>
          <li><a href="/#crianza"><span>04</span><span>Crianza</span></a>
            <div class="header__submenu"><img src="/images/home/barril.png"></div>
          </li>
          <li><a href="/#fermentacion"><span>03</span><span>Fermentación</span></a>
            <div class="header__submenu"><img src="/images/home/fermentado.png"></div>
          </li>
          <li><a href="/#molienda"><span>02</span><span>Molienda</span></a>
            <div class="header__submenu"><img src="/images/home/molino.png"></div>
          </li>
          <li><a href="/#vinedo"><span>01</span><span>Viñedo</span></a>
            <div class="header__submenu"><img src="/images/home/vinedo-art.png"></div>
          </li>
        </ul><a href="/por-que-evitar-azufre" class="-variant">¿Por qué evitar el AZUFRE?</a><a href="https://www.chakanawines.com.ar" target="_blank" class="-variant">Tienda online</a><a href="https://www.chakanawines.com.ar/blog" target="_blank" class="-variant">Blog</a>
      </div>
    </nav>
  </header>
  <canvas id="canvas" class="home__cover"></canvas>
  <main class="home -hidden">
    <ul class="home__nav">
      <li class="-active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="home__layer-bottom">
      <div class="shape__images shape__images--top"><img src="/images/home/shape-top.svg" class="shape shape--top"><img src="/images/home/shape-middle.svg" class="shape shape--middle"></div>
      <div class="shape__images shape__images--middle"><img src="/images/home/shape-middle-pink.svg" class="shape shape--middle-pink"><img src="/images/home/shape-middle-green.svg" class="shape shape--middle-green"></div>
      <div class="shape__images shape__images--bottom"><img src="/images/home/shape-bottom.svg" class="shape shape--bottom"></div>
      <div class="texture"></div>
      <div class="home__layer-middle"><img src="/images/home/dientedeleon.png" data-scroll-speed="4" class="draw draw--dientedeleon"><img src="/images/home/roble.png" data-scroll-speed="3" class="draw draw--roble"><img src="/images/home/manzanilla.png" data-scroll-speed="5" class="draw draw--manzanilla"><img src="/images/home/valeriana.png" data-scroll-speed="3" class="draw draw--valeriana"><img src="/images/home/milenrama.png" data-scroll-speed="5" class="draw draw--milenrama"><img src="/images/home/dientedeleon2.png" data-scroll-speed="10" class="draw draw--dientedeleon2"><img src="/images/home/coladecaballo.png" data-scroll-speed="0" class="draw draw--coladecaballo"><img src="/images/home/valeriana2.png" data-scroll-speed="7" class="draw draw--valeriana2"><img src="/images/home/milenrama2.png" data-scroll-speed="9" class="draw draw--milenrama2"><img src="/images/home/ortiga.png" data-scroll-speed="0" class="draw draw--ortiga"><img src="/images/home/roble2.png" data-scroll-speed="25" class="draw draw--roble2"><img src="/images/home/manzanilla2.png" data-scroll-speed="0" class="draw draw--manzanilla2"><img src="/images/home/sello.png" class="home__sello"><img src="/images/home/vinedo-art.png" class="home__vinedo__image"></div>
      <div class="home__layer-top"><img src="/images/home/botella1.png" data-scroll-speed="2" class="imgtop imgtop--botella1"><img src="/images/home/botella2.png" data-scroll-speed="1" class="imgtop imgtop--botella2"><img src="/images/home/uvas.png" class="imgtop imgtop--uvas"></div>
    </div>
    <div class="home__layer-content">
      <section id="home" class="home__hero">
        <div class="home__hero__main"><img src="/images/home/sobrenatural-logo.png" class="home__hero__logo">
          <p class="home__hero__text">Nuestra más reciente expresión en el camino de la viticultura responsable y con cada vez menor intervención: 0 de azufre.</p>
        </div><a href="/sobrenatural-tinto" class="home__hero__winelink home__hero__winelink--left"><img src="/images/home/left.png"></a><a href="/sobrenatural-espumante" class="home__hero__winelink home__hero__winelink--right"><img src="/images/home/right.png"></a><a href="#crianza" class="home__next"><img src="/images/home/scroll.png"></a>
      </section>
      <section id="crianza" class="home__crianza">
        <div class="home__crianza__main"><img src="/images/home/crianza.png" class="home__crianza__title wow fadeInUp">
          <div class="home__crianza__content">
            <div class="home__crianza__col home__crianza__col--left wow fadeInUp"><img src="/images/home/wrong.png" class="home__crianza__icon">
              <p>El azufre se usa en esta instancia para evitar oxidaciones y preservar la estabilidad biológica del vino.</p><img src="/images/home/estabilidad.png" class="_tagline">
            </div>
            <div class="home__crianza__col home__crianza__col--middle wow fadeInUp"><img src="/images/home/barril.png" class="img-responsive"></div>
            <div class="home__crianza__col home__crianza__col--right wow fadeInUp"><img src="/images/home/ok.png" class="home__crianza__icon">
              <h3>SIN AZUFRE</h3><img src="/images/home/underline.png">
              <p>Monitoreamos el oxígeno disuelto permanentemente y rellenamos los recipientes para evitar que actúe, además de remover las borras para que estén en suspensión ya que ayudan a su metabolización.</p><img src="/images/home/flecha.png" class="_arrow"><img src="/images/home/borras.png" class="_tagline">
            </div>
          </div>
        </div>
      </section>
      <section id="fermentacion" class="home__fermentacion">
        <div class="home__fermentacion__main"><img src="/images/home/fermentacion.png" class="home__fermentacion__title wow fadeInUp">
          <div class="home__fermentacion__content">
            <div class="home__fermentacion__col home__fermentacion__col--left wow fadeInUp"><img src="/images/home/wrong.png" class="home__fermentacion__icon">
              <p>El azufre se usa al final de la fermentación (alcohólica y maloláctica) para ayudar a la limpieza del vino y controlar los procesos de oxidación.</p><img src="/images/home/metabolizar.png" class="_tagline">
            </div>
            <div class="home__fermentacion__col home__fermentacion__col--middle wow fadeInUp"><img src="/images/home/fermentado.png" class="img-responsive"><img src="/images/home/limpieza.png" class="_tagline"></div>
            <div class="home__fermentacion__col home__fermentacion__col--right wow fadeInUp"><img src="/images/home/ok.png" class="home__fermentacion__icon">
              <h3>SIN AZUFRE</h3><img src="/images/home/underline.png">
              <p>Aquí también los mecanismos de control son similares y se enfocan en metabolizar el oxígeno y evitar su función oxidativa.</p><img src="/images/home/arrow2.png" class="_arrow"><img src="/images/home/control.png" class="_tagline">
            </div>
          </div>
        </div>
      </section>
      <section id="molienda" class="home__molienda">
        <div class="home__molienda__main"><img src="/images/home/molienda.png" class="home__molienda__title wow fadeInUp">
          <div class="home__molienda__content">
            <div class="home__molienda__col home__molienda__col--left wow fadeInUp"><img src="/images/home/wrong.png" class="home__molienda__icon">
              <p>El azufre se usa en forma previa a la fermentación por su función bacteriostática y antiséptica para limpiar el medio de bacterias y levaduras.</p><strong>¿Cuáles?</strong>
              <p>Aquellas de bajo poder alcoholigeno, no deseadas industrialmente. Así se facilita el desarrollo de levaduras inoculadas (muchas veces genéticamente modificadas).</p><img src="/images/home/levaduras.png" class="_tagline">
            </div>
            <div class="home__molienda__col home__molienda__col--middle wow fadeInUp"><img src="/images/home/molino.png" class="img-responsive"></div>
            <div class="home__molienda__col home__molienda__col--right wow fadeInUp"><img src="/images/home/ok.png" class="home__molienda__icon">
              <h3>SIN AZUFRE</h3><img src="/images/home/underline.png">
              <p>Preferimos que el vino exprese sus características de lugar. También es determinante la uva que molemos y en qué condiciones de pH y alcohol, para asegurar la correcta dinámica microbiológica del vino.</p><img src="/images/home/flecha.png" class="_arrow"><img src="/images/home/expresion.png" class="_tagline">
            </div>
          </div>
        </div>
      </section>
      <section id="vinedo" class="home__vinedo">
        <div class="home__vinedo__main"><img src="/images/home/vinedo.png" class="home__vinedo__title wow fadeInUp">
          <p class="home__vinedo__text">En esta instancia el azufre no se suele utilizar, pero siempre es bueno recordar las principales prácticas que rigen nuestra filosofía:</p>
          <div class="home__vinedo__content wow fadeInUp">
            <div class="home__vinedo__col home__vinedo__col--left"><strong>1</strong>
              <p>0 agentes externos al ecosistema</p>
            </div><img src="/images/home/separator.png">
            <div class="home__vinedo__col home__vinedo__col--middle"><strong>2</strong>
              <p>Mínima intervención humana</p>
            </div><img src="/images/home/separator.png">
            <div class="home__vinedo__col home__vinedo__col--right"><strong>3</strong>
              <p>Autosustentabilidad agrícola</p>
            </div>
          </div><a href="/por-que-evitar-azufre" class="home__vinedo__azufre"><span>¿Por qué evitar el Azufre?</span><img src="/images/home/underline-big.png"></a>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer"></footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/index.jade
extends _layouts/base

block content
    canvas#canvas.home__cover
    main.home.-hidden
        .home__layer-bottom
            .shape__images.shape__images--top
                img.shape.shape--top(src="/images/home/shape-top.svg")
                img.shape.shape--middle(src="/images/home/shape-middle.svg")
            .shape__images.shape__images--middle
                img.shape.shape--middle-pink(src="/images/home/shape-middle-pink.svg")
                img.shape.shape--middle-green(src="/images/home/shape-middle-green.svg")
            .shape__images.shape__images--bottom
                img.shape.shape--bottom(src="/images/home/shape-bottom.svg")
            .texture
            .home__layer-middle
                img.draw.draw--dientedeleon(src="/images/home/dientedeleon.png", data-scroll-speed="4")
                img.draw.draw--roble(src="/images/home/roble.png", data-scroll-speed="3")
                img.draw.draw--manzanilla(src="/images/home/manzanilla.png", data-scroll-speed="5")
                img.draw.draw--valeriana(src="/images/home/valeriana.png", data-scroll-speed="3")
                img.draw.draw--milenrama(src="/images/home/milenrama.png", data-scroll-speed="5")
                img.draw.draw--dientedeleon2(src="/images/home/dientedeleon2.png", data-scroll-speed="10")
                img.draw.draw--coladecaballo(src="/images/home/coladecaballo.png", data-scroll-speed="0")
                img.draw.draw--valeriana2(src="/images/home/valeriana2.png", data-scroll-speed="7")
                img.draw.draw--milenrama2(src="/images/home/milenrama2.png", data-scroll-speed="9")
                img.draw.draw--ortiga(src="/images/home/ortiga.png", data-scroll-speed="0")
                img.draw.draw--roble2(src="/images/home/roble2.png", data-scroll-speed="25")
                img.draw.draw--manzanilla2(src="/images/home/manzanilla2.png", data-scroll-speed="0")
                img.home__sello(src="/images/home/sello.png")
                img.home__vinedo__image(src="/images/home/vinedo-art.png")
                
            .home__layer-top
                img.imgtop.imgtop--botella1(src="/images/home/botella1.png", data-scroll-speed="2")
                img.imgtop.imgtop--botella2(src="/images/home/botella2.png", data-scroll-speed="1")
                img.imgtop.imgtop--uvas(src="/images/home/uvas.png")
        .home__layer-content
            section#home.home__hero
                .home__hero__main
                    img.home__hero__logo(src="/images/home/sobrenatural-logo.png")
                    p.home__hero__text Nuestra más reciente expresión en el camino de la viticultura responsable y con cada vez menor intervención: 0 de azufre.
                a.home__hero__winelink.home__hero__winelink--left(href="/sobrenatural-tinto")
                    img(src="/images/home/left.png")
                a.home__hero__winelink.home__hero__winelink--right(href="/sobrenatural-espumante")
                    img(src="/images/home/right.png")
                a.home__next(href="#crianza")
                    img(src="/images/home/scroll.png")
                
            section#crianza.home__crianza
                .home__crianza__main
                    img.home__crianza__title.wow.fadeInUp(src="/images/home/crianza.png")
                    .home__crianza__content
                        .home__crianza__col.home__crianza__col--left.wow.fadeInUp
                            img.home__crianza__icon(src="/images/home/wrong.png")
                            p El azufre se usa en esta instancia para evitar oxidaciones y preservar la estabilidad biológica del vino.
                            img._tagline(src="/images/home/estabilidad.png")
                        .home__crianza__col.home__crianza__col--middle.wow.fadeInUp
                            img.img-responsive(src="/images/home/barril.png")
                        .home__crianza__col.home__crianza__col--right.wow.fadeInUp
                            img.home__crianza__icon(src="/images/home/ok.png")
                            h3 SIN AZUFRE
                            img(src="/images/home/underline.png")
                            p Monitoreamos el oxígeno disuelto permanentemente y rellenamos los recipientes para evitar que actúe, además de remover las borras para que estén en suspensión ya que ayudan a su metabolización.
                            img._arrow(src="/images/home/flecha.png")
                            img._tagline(src="/images/home/borras.png")
                
                
            section#fermentacion.home__fermentacion
                .home__fermentacion__main
                    img.home__fermentacion__title.wow.fadeInUp(src="/images/home/fermentacion.png")
                    .home__fermentacion__content
                        .home__fermentacion__col.home__fermentacion__col--left.wow.fadeInUp
                            img.home__fermentacion__icon(src="/images/home/wrong.png")
                            p El azufre se usa al final de la fermentación (alcohólica y maloláctica) para ayudar a la limpieza del vino y controlar los procesos de oxidación.
                            img._tagline(src="/images/home/metabolizar.png")
                        .home__fermentacion__col.home__fermentacion__col--middle.wow.fadeInUp
                            img.img-responsive(src="/images/home/fermentado.png")
                            img._tagline(src="/images/home/limpieza.png")
                        .home__fermentacion__col.home__fermentacion__col--right.wow.fadeInUp
                            img.home__fermentacion__icon(src="/images/home/ok.png")
                            h3 SIN AZUFRE
                            img(src="/images/home/underline.png")
                            p Aquí también los mecanismos de control son similares y se enfocan en metabolizar el oxígeno y evitar su función oxidativa.
                            img._arrow(src="/images/home/arrow2.png")
                            img._tagline(src="/images/home/control.png")
                
            section#molienda.home__molienda
                .home__molienda__main
                    img.home__molienda__title.wow.fadeInUp(src="/images/home/molienda.png")
                    .home__molienda__content
                        .home__molienda__col.home__molienda__col--left.wow.fadeInUp
                            img.home__molienda__icon(src="/images/home/wrong.png")
                            p El azufre se usa en forma previa a la fermentación por su función bacteriostática y antiséptica para limpiar el medio de bacterias y levaduras.
                            strong ¿Cuáles?
                            p Aquellas de bajo poder alcoholigeno, no deseadas industrialmente. Así se facilita el desarrollo de levaduras inoculadas (muchas veces genéticamente modificadas).
                            img._tagline(src="/images/home/levaduras.png")
                        .home__molienda__col.home__molienda__col--middle.wow.fadeInUp
                            img.img-responsive(src="/images/home/molino.png")
                        .home__molienda__col.home__molienda__col--right.wow.fadeInUp
                            img.home__molienda__icon(src="/images/home/ok.png")
                            h3 SIN AZUFRE
                            img(src="/images/home/underline.png")
                            p Preferimos que el vino exprese sus características de lugar. También es determinante la uva que molemos y en qué condiciones de pH y alcohol, para asegurar la correcta dinámica microbiológica del vino.
                            img._arrow(src="/images/home/flecha.png")
                            img._tagline(src="/images/home/expresion.png")
                            
            section#vinedo.home__vinedo
                .home__vinedo__main
                    img.home__vinedo__title.wow.fadeInUp(src="/images/home/vinedo.png")
                    .home__vinedo__content.wow.fadeInUp
                        .home__vinedo__col.home__vinedo__col--left
                            strong 1
                            p 0 agentes externos al ecosistema
                        img(src="/images/home/separator.png")
                        .home__vinedo__col.home__vinedo__col--middle
                            strong 2
                            p Mínima intervención humana
                        img(src="/images/home/separator.png")
                        .home__vinedo__col.home__vinedo__col--right
                            strong 3
                            p Autosustentabilidad agrícola
                    
